NAME                          READY   STATUS    RESTARTS   AGE
sklearn-api-8fb7cf7ff-nhd2t   1/1     Running   0          8m18s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

[2023-03-08 00:56:10,210] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-08 00:56:11,584] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 00:56:11,683] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 00:56:12,201] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [08/Mar/2023 00:56:12] "POST /predict HTTP/1.1" 200 -
